# CleanSweeperVacuum

./: .classpath  .project  README.md  floorplan.xml  pom.xml
CleanSweeperVacuum/: .classpath
CleanSweeperVacuum/src/Model/: Battery.java  Diagnostics.java  DirtDetection.java  Vacuum.java
CleanSweeperVacuum/src/Movimentation/: FloorCell.java  FloorGraph.java
CleanSweeperVacuum/src/Sensor/: RoomSensor.java  RoomSensorTest.java
controller/src/main/java/org/controller2/: FloorCell.java  FloorGraph.java
controller2/: .classpath  .project  floorplan.xml  nontraversablefloorplan.xml  pom.xml  traversablefloorplan.xml
controller2/logs/: Battery_Log.txt  Cleaning_Log.txt  Movement_Log.txt
controller2/src/main/java/org/controller2/: Battery.java  Controller.java  Diagnostics.java  DirtCapacity.java  DirtDetection.java  FloorCell.java  FloorGraph.java  GraphCell.java  MainStart.java  Path.java  Vacuum.java
controller2/src/test/java/org/controller2/: AppTest.java  BatteryTest.java  DirtCapacityTest.java  NavigationTest.java
sensor/src/main/java/org/sensor2/: RoomSensor.java
sensor2/: .project  pom.xml
sensor2/src/main/java/org/sensor2/: Memory.java  RoomSensor.java  Sensor.java
sensor2/src/test/java/org/sensor2/: AppTest.java  RoomSensorTest.java
src/: pom.xml
src/Controller/: Controller.java  MainStart.java
src/Model/: Battery.java  DirtCapacity.java  DirtDetection.java  Vacuum.java
src/Movimentation/: FloorCell.java  FloorGraph.java  GraphCell.java  Path.java
src/Sensor/: Memory.java  RoomSensor.java  Sensor.java
src/controller/: pom.xml
src/main/java/CleanSweeperVacuum/CleanSweeperVacuum2/: App.java  Battery.java  Controller.java  Diagnostics.java  DirtCapacity.java  DirtDetection.java  FloorCell.java  FloorGraph.java  GraphCell.java  MainStart.java  Path.java  Vacuum.java  pom.xml
src/main/java/controller/: Controller.java  pom.xml
src/main/java/main/java/Sensor/: Memory.java  RoomSensor.java  Sensor.java  pom.xml  sensor.xml
src/main/java/sensor/: Memory.java  pom.xml
(+34 files in other folders)
